{
    "name": "smart-board-admin",
    "version": "2.0.0",
    "description": "Admin Web Application for Smart Board System",
    "scripts": {
        "start": "npx http-server -p 8090 -c-1",
        "dev": "npx http-server -p 8090 -c-1 -o"
    }
}